Pages/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSamples.Pages.BatteryPage"
             Title="BatteryPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label
                Text="This is battery page."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center"/>

            <!-- https://docs.microsoft.com/ja-jp/dotnet/maui/user-interface/controls/switch -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Column="0"
                    Text="Battery saver enabled:"
                    FontSize="16"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Column="1"
                    IsToggled="False"
                    OnColor="Orange"
                    ThumbColor="Green"
                    Toggled="BatterySaverSwitch_Toggled"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
            </Grid>

            <Label
                x:Name="BatterySaverLabel"
                FontSize="12"
                HorizontalOptions="Center"/>

            <Label
                x:Name="BatteryStateLabel"
                FontSize="12"
                HorizontalOptions="Center"/>

            <Label
                x:Name="BatteryLevelLabel"
                FontSize="12"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>